# scsb-ui-service

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/recap/: CustomStackTraceJsonProvider.java  Main.java  RecapConstants.java  ScsbConstants.java
src/main/java/org/recap/config/: MonitoringConfiguration.java  RestTemplateConfig.java  StaticResourcesConfiguration.java
src/main/java/org/recap/controller/: AbstractController.java  AdminController.java  AuthenticationController.java  BulkRequestController.java  CollectionController.java  DataExportsRecentInfoController.java  HomeController.java  LoginController.java  MarcRecordController.java  MessageRestController.java  MonitoringController.java  RecapController.java  RecapErrorPageController.java  ReportsController.java  RequestController.java  RequestLogController.java  RolesController.java  ScheduleJobsController.java  ScsbController.java  ScsbErrorPageController.java  SearchRecordsController.java  UserRoleController.java
src/main/java/org/recap/controller/version/: DashBoardController.java  VersionNumber.java
src/main/java/org/recap/filter/: CsrfCookieGeneratorFilter.java  ReCAPInstitutionFilter.java  SCSBInstitutionFilter.java  SCSBLogoutFilter.java  SCSBValidationFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/org/recap/helper/: HttpInterceptor.java  RestTemplateHelper.java
src/main/java/org/recap/model/admin/: FileUploadResponse.java
src/main/java/org/recap/model/dataexportinfo/: DataExportResponse.java  S3RecentDataExportInfo.java  S3RecentDataExportInfoList.java
src/main/java/org/recap/model/facets/: FacetsForm.java
src/main/java/org/recap/repository/: BaseSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/org/recap/security/: CASPropertyProvider.java  MultiCASAndOAuthSecurityConfiguration.java  ReCAPAbstractUrlBasedTicketValidator.java  ReCAPCas20ServiceTicketValidator.java  ReCAPExceptionTranslationFilter.java  ReCAPSimpleUrlLogoutSuccessHandler.java  SCSBAbstractCasProtocolUrlBasedTicketValidator.java  SCSBAbstractUrlBasedTicketValidator.java  SCSBCas20ServiceTicketValidator.java  SCSBExceptionTranslationFilter.java  SCSBHttpSessionEventPublisher.java  SCSBSimpleUrlLogoutSuccessHandler.java  SessionFilter.java  UserManagementService.java
src/main/java/org/recap/service/: BulkRequestService.java  BulkSearchRequestService.java  CustomUserDetailsService.java  FileUploadService.java  RequestService.java
src/main/java/org/recap/util/: BibJSONUtil.java  CollectionServiceUtil.java  CsvUtil.java  HelperUtil.java  MarcRecordViewUtil.java  MarcUtil.java  MonitoringUtil.java  ReportsServiceUtil.java  ReportsUtil.java  RequestServiceUtil.java  SearchUtil.java  UserAuthUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  main-es2015.d2dcc654517511f19f96.js  main-es5.d2dcc654517511f19f96.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bulkRequest.js  login.js  request.js  scheduleJobs.js
src/main/resources/templates/: bulkRequest.html  logging.html  login.html  recapHeader.html  request.html  searchRecords.html
src/test/java/org/recap/: BaseTestCase.java  BaseTestCaseUT.java  DiacriticalMarksUT.java
src/test/java/org/recap/config/: MonitoringConfigurationUT.java
src/test/java/org/recap/controller/: AbstractControllerUT.java  AdminControllerUT.java  AuthenticationControllerUT.java  BulkRequestControllerUT.java  CollectionControllerUT.java  DataExportsRecentInfoControllerUT.java  HomeControllerUT.java  LoginControllerUT.java  MarcRecordControllerUT.java  MessageRestControllerUT.java  MonitoringControllerUT.java  RecapControllerUT.java  RecapErrorPageControllerUT.java  ReportsControllerUT.java  RequestControllerIT.java  RequestControllerTestUT.java  RequestControllerUT.java  RequestLogControllerTest.java  RolesControllerUT.java  ScheduleJobsControllerUT.java  ScsbControllerUT.java  ScsbErrorPageControllerUT.java  SearchRecordsControllerIT.java  SearchRecordsControllerUT.java  UserRoleControllerUT.java
src/test/java/org/recap/filter/: CsrfCookieGeneratorFilterUT.java  ReCAPInstitutionFilterUT.java  ReCAPLogoutFilterUT.java  SCSBInstitutionFilterTest.java  SCSBInstitutionFilterUT.java  SCSBLogoutFilterUT.java  SCSBValidationFilterUT.java  XSSFilterUT.java  XSSRequestWrapperUT.java
src/test/java/org/recap/helper/: HttpInterceptorUT.java
src/test/java/org/recap/model/: BibHoldingItemUT.java
src/test/java/org/recap/security/: CASPropertyProviderUT.java  MultiCASAndOAuthSecurityConfigurationUT.java  ReCAPAbstractCasProtocolUrlBasedTicketValidatorUT.java  ReCAPAbstractUrlBasedTicketValidatorUT.java  ReCAPCas20ServiceTicketValidatorUT.java  ReCAPExceptionTranslationFilterUT.java  ReCAPHttpSessionEventPublisherUT.java  ReCAPSimpleUrlLogoutSuccessHandlerUT.java  SCSBAbstractCasProtocolUrlBasedTicketValidatorUT.java  SCSBAbstractUrlBasedTicketValidatorUT.java  SCSBCas20ServiceTicketValidatorUT.java  SCSBExceptionTranslationFilterUT.java  SCSBHttpSessionEventPublisherUT.java  SCSBSimpleUrlLogoutSuccessHandlerUT.java  SessionFilterUT.java  UserInstitutionCacheUT.java  UserManagementServiceUT.java
src/test/java/org/recap/service/: BulkRequestServiceUT.java  BulkSearchRequestServiceUT.java  CustomUserDetailsServiceUT.java  FileUploadServiceUT.java  RequestServiceUT.java  RestHeaderServiceUT.java
src/test/java/org/recap/spring/: ApplicationContextProviderUT.java  PropertyValueProviderUT.java
src/test/java/org/recap/util/: BibJSONUtilUT.java  CollectionServiceUtilIT.java  CollectionServiceUtilUT.java  CsvUtilUT.java  HelperUtilUT.java  MarcRecordViewUtilIT.java  MarcRecordViewUtilUT.java  MarcUtilUT.java  MonitoringUtilUT.java  ReportsServiceUtilUT.java  ReportsUtilTest.java  ReportsUtilUT.java  RequestServiceUtilUT.java  SearchUtilUT.java  SecurityUtilUT.java  UserAuthUtilUT.java
src/test/resources/org/recap/controller/: OnBoardInstitution.xml
src/test/resources/org/recap/service/: BulkRequest.csv
(+137 files in other folders)
